# Database

DATABASE_URL="file:./sqlite.db"

# Server

APP_PORT="3366"

# JWT

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODgzNjY0NywiaWF0IjoxNjk4ODM2NjQ3fQ.nllzy-oU8y-AydcrJFkb1oBHTM7_d5UYNrCczIYgcso"
